# ArchivePig

./: .gitignore  LICENSE  Readme.md  pom.xml
examples/: 1.pig  10.pig  11.pig  12.pig  2.pig  3.pig  4.pig  5.pig  6.pig  7.pig  8.pig  9.pig  runall
examples/data/ia/derivatives/de/cdx/TA/: TA-100000-000000.arc.cdx
examples/results/10/: part-r-00000
examples/results/2/: part-r-00000
examples/results/3/: part-r-00000
examples/results/4/: part-r-00000
examples/results/5/: part-r-00000
examples/results/6/: part-r-00000
examples/results/7/: part-r-00000
examples/results/8/: part-r-00000
examples/results/9/: part-r-00000
src/main/java/de/l3s/archivepig/: ArchiveLoader.java  ArchivePigConst.java  DataEvalFunc.java  DependencyFunc.java  DependentEnrichFunc.java  DependentFunc.java  EnrichFunc.java  ExtractionStorage.java  Shortcuts.java
src/main/java/de/l3s/archivepig/enrich/: Html.java  HtmlText.java  Pipe.java  ProperNouns.java  Response.java  StringContent.java
src/main/java/de/l3s/archivepig/get/: Get.java  Host.java
src/main/java/de/l3s/archivepig/utils/: ContextProperty.java  ContextualPigObject.java  ContextualPigStatic.java  SimplifiedContextualEvalFunc.java
